plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.tungabhadra.yogesh'
    compileSdk 34

    defaultConfig {
        applicationId "org.tungabhadra.yogesh"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'jniLibs/arm64-v8a/libc++_shared.so'
        pickFirst 'jniLibs/arm64-v8a/libSNPE.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeHtpV73Skel.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeHtpV73tub.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeHtpV69Skel.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeHtpV69tub.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeHtpV68Skel.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeHtpV68tub.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeDspV66Skel.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeDspV66Stub.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeDspV65Skel.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeDspV65Stub.so'
        pickFirst 'jniLibs/arm64-v8a/libSnpeHtpPrepare.so'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation fileTree(include: ['*.aar'], dir: 'libs')
}